{
  "name": "HMG StoreForge — Store Generator",
  "short_name": "StoreForge",
  "description": "Generate complete online stores for clients. By HMG Technologies.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2a4a",
  "theme_color": "#0f2a4a",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "assets/images/storeforge-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/storeforge-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
